{
  "name": "shopping-list-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && bun install && cd ../frontend && bun install",
    "dev": "concurrently -n backend,frontend -c blue,green \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "start": "concurrently -n backend,frontend -c blue,green \"bun run start:backend\" \"bun run start:frontend\"",
    "start:backend": "cd backend && bun run start",
    "start:frontend": "cd frontend && bun run preview",
    "build": "cd frontend && bun run build",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f mongodb",
    "db:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
